.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 4rem;
  gap: 2rem;
}

.wrapper-outer {
  padding: 0;
}

.wrapper-charts {
  padding: 0 2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-card-base {
  width: 410px;
  height: 230px;
  flex-shrink: 1;
  max-width: 64%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-card {
  width: auto;
  height: auto;
  flex-grow: 2;
  max-width: 50%;
}

@media (max-width: 900px) {
  .chart-card {
    max-width: 90%;
  }
}

.mat-card-title {
  color: white;
  margin: 2rem;
  text-align: center;
}

.button__icon{
  font-size: 16rem;
  text-align: center;
  width: 100%;
}

.login-icon {
  max-width: 400px;
  margin: 0, auto;
}

.mat-card .mat-card-content {
  color: white;
  align-items: center;
  margin: auto;
  display: flex;
}


lord-icon{
  width:80%;
  height:80%;
}

.button__inner-wrapper {
  cursor: pointer;
}

.mat-list-item {
  color: white;
}

.charts-wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.mat-card .chart-content {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.chart {
  flex: 2 0 100%;
  border-radius: 4px;
  min-width: 200px;
  max-width: 100%;
}

.mat-card-title {
  display: flex;
  align-items: center;
}

.mat-card-title .mat-icon {
    margin-right: 1rem;
  }
