.mat-card {
  max-width: 40rem;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-card-title {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2.4rem;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.mat-form-field {
  width: 90%;
  margin-bottom: 2rem;
}

.mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.error-message {
  margin-bottom: 2rem;
}

.avatar-button {
  margin-bottom: 2rem;
  overflow: hidden;
}
.mode-button{
  text-align: center;
  padding: 2% 2%;
  white-space: normal;
  font-size: 1.6rem;
  line-height: 2rem;
}
.file-input {
  display: none;
}

.upload-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.spinner {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
