@import './../../../styles/mixins.scss';
.game{
  min-height: 100%;
  text-align: center;
  padding: 5%;
  display: block;
  .sprint{
    overflow-x: hidden;
    min-height: 50vh;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .indicators {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
      margin-bottom: 2%;
      padding: 0 20px;
      .indicators__indicator {
        content: '';
        min-height: 16px;
        min-width: 16px;
        border-radius: 4px;
      }
    }
    .sprint__hear {
      display: block;
      margin: auto;
      margin-bottom: 2%;
    }
    .sprint__title {
      padding: 2% 5%;
      color: white;
      border-radius: 4px;
    }
  }
}
.game__selectors {
  display: flex;
  column-gap: 5%;
  justify-content: center;
  @include media-menu-switcher{
    flex-direction: column;
    }
}
mat-spinner {
  margin:auto;
}
.timer{
  margin: 20px;
  font-weight: 600;
  font-size: 24px;
  opacity: 0.7;
}
.close-to-lose{
  animation: animate_grow infinite 800ms ease-in-out;
  color:red
}
@keyframes animate_grow {
	0% {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}
.answer-button {
  min-width: 120px;

  &-false {
    margin-right: 35px;
    .mat-icon {
      margin-right: 10px;
    }
  }

  &-true {
    .mat-icon {
      margin-left: 10px;
    }
  }
}

@media (max-width: 360px) {
.answer-button {
  min-width: 115px;
    &-false {
      margin-right: 20px;
    }
  }
}

.mat-card .word {
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;
}

.mat-card .translate {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
